;
; Copyright (c) 2023 Kevin Barnett, Dylan Hartfield
;
; SPDX-License-Identifier: MIT
;

; SET pin 0 should be mapped to your Stepper Output
; X will hold our frequency

.program stepper
.wrap_target
    pull block    ; Start with the number of steps
    out y, 32
    pull block    ; Then we'll get the frequency and hope it works like I want
    out x, 32

pulse:
    set pins, 1 [2] ; Bring STEP HIGH, and wait 1 Cycle
    set pins, 0 [2] ; Bring STEP LOW, and wait 1 Cycle

waitx:             ; and delay x
    jmp x-- waitx
    set x, 31      ; Reset x hopefully
    jmp y-- pulse    ; Repeat until y steps

; Respond that we're ready
    set x, 1
    in x, 1
    push noblock
.wrap

% c-sdk {
static inline void stepper_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = stepper_program_get_default_config(offset);
   sm_config_set_set_pins(&c, pin, 1);
   pio_sm_init(pio, sm, offset, &c);
}
%}